# LptMall

./: .gitignore  pom.xml
shop_core/: pom.xml
shop_core/shop_product/: pom.xml
shop_core/shop_product/src/main/java/com/: ProductApplication.java
shop_core/shop_product/src/main/java/com/atguigu/: ProductApplication.java
shop_core/shop_product/src/main/java/com/atguigu/controller/: BaseCategory1Controller.java  PlatformPropertyKeyController.java  PlatformPropertyValueController.java
shop_core/shop_product/src/main/java/com/atguigu/mapper/: BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  PlatformPropertyKeyMapper.java  PlatformPropertyValueMapper.java
shop_core/shop_product/src/main/java/com/atguigu/mapper/xml/: PlatformPropertyKeyMapper.xml
shop_core/shop_product/src/main/java/com/atguigu/service/: BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  PlatformPropertyKeyService.java  PlatformPropertyValueService.java
shop_core/shop_product/src/main/java/com/atguigu/service/impl/: BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  PlatformPropertyKeyServiceImpl.java  PlatformPropertyValueServiceImpl.java
shop_core/shop_product/src/main/resources/: application.yml
shop_feign_client/: pom.xml
shop_gateway/: pom.xml
shop_mbg/: pom.xml
shop_mbg/src/test/java/com/atguigu/: CodeGenerator.java
shop_model/: pom.xml
shop_model/src/main/java/com/lpt/: Main.java
shop_utils/: pom.xml
shop_utils/shop_common_utils/: pom.xml
shop_utils/shop_common_utils/src/main/java/com/atguigu/exception/: GmallException.java
shop_utils/shop_common_utils/src/main/java/com/atguigu/executor/: MyThreadPoolConfig.java  MyThreadPoolProperties.java
shop_utils/shop_common_utils/src/main/java/com/atguigu/result/: RetVal.java  RetValCodeEnum.java
shop_utils/shop_common_utils/src/main/java/com/atguigu/util/: AuthContextHolder.java  HttpClientUtil.java  IpUtil.java  MD5.java
shop_utils/shop_core_utils/: pom.xml
shop_utils/shop_core_utils/src/main/java/com/atguigu/cache/: ShopCache.java  ShopCacheAspect.java
shop_utils/shop_core_utils/src/main/java/com/atguigu/config/: BloomFilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissionConfig.java
shop_utils/shop_web_utils/: pom.xml
shop_utils/shop_web_utils/src/main/java/com/atguigu/config/: FooConfiguration.java
